# REACT_APP_AUTH0_DOMAIN=dev-bc6t2vcqpvwz5r3k.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=1Akk9JsiQGsciiR003u8ZwJwNX93rULx


domain = 'dev-bc6t2vcqpvwz5r3k.us.auth0.com'
clientID = '1Akk9JsiQGsciiR003u8ZwJwNX93rULx'